# Private-School-Management

./: build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: allow.xml  buttondelete.xml  buttondesign.xml  develop_image.xml  edittext_login.xml  loginbutton.xml  spinner_student.xml  textfielddesign.xml
app/src/main/res/drawable-mdpi/: text_style.xml
app/src/main/res/drawable-xhdpi/: develop_pass_image.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_about_us.xml  activity_absent_adapter.xml  activity_add_new_student.xml  activity_check_money_pay_student.xml  activity_check_real_student.xml  activity_check_student_registration.xml  activity_coming__soon.xml  activity_coming__soon__notice.xml  activity_enter_parent_account.xml  activity_enter_user_account.xml  activity_guide_info.xml  activity_guide_infoupdate.xml  activity_header_layout.xml  activity_login.xml  activity_money_schoolserver_registration_recycler.xml  activity_notice_adapter.xml  activity_percent_pass.xml  activity_reading__continue.xml  activity_reading__continue__notice.xml  activity_real_student.xml  activity_register_tablayout.xml  activity_rule_cardview.xml  activity_school_about_server.xml  activity_school_contact.xml  activity_school_event_recycler.xml  activity_school_events.xml  activity_school_history.xml  activity_school_registration_server.xml  activity_school_rule.xml  activity_school_server_contact.xml  activity_school_server_event.xml  activity_school_server_guide_info.xml  activity_school_server_home.xml  activity_school_server_home_cardview.xml  activity_school_server_teacher_info.xml  activity_school_server_uniform.xml  activity_school_server_update_rule.xml  activity_schoolserver_real_registration_recycler.xml  (+30 more)
app/src/main/res/menu/: home_admin_menu.xml  home_menu.xml  menu_item.xml  user_about_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+83 files in other folders)
