<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.upper.team15.privateschool.RegistrationActivity.CheckStudentRegistration">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/check_money_pay_student_toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimary"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/check_money_pay_student_toolbar">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="6dp"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_layout"
               >
                <ImageView
                    android:id="@+id/small_money_transfer_image"
                    android:layout_width="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/large_money_transfer_image"
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:scaleType="fitXY" />

                <ProgressBar
                    android:id="@+id/money_user_transfer_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/money_user_transfer_refresh"
                    android:layout_width="match_parent"
                    android:layout_margin="16dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_refresh_icon"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_layout">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_below="@+id/name"
                    android:id="@+id/title_money_attend_class"
                    android:text="တတ္ေရာက္ရမည့္အတန္း"/>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/money_attend_class"
                    android:text="Grage12dgdsgjhjklhjksjhksjgkjdfkgjsdkjhksjghksjdgljdfkgljdfklgjfdkgjdfklgjdfklgjsdflkgjdlkgjs"
                    android:layout_toRightOf="@+id/title_money_attend_class"
                    android:layout_below="@+id/name"
                    android:layout_margin="7dp"/>

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/money_attend_class"
                    android:id="@+id/title_money_address"
                    android:text="လိပ္စာ"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/money_address"
                    android:layout_below="@+id/money_attend_class"
                    android:text="M"
                    android:layout_toRightOf="@+id/title_money_attend_class"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/title_money_phone"
                    android:layout_below="@+id/money_address"
                    android:text="ဖုန္းနံပါတ္"/>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/money_phone"
                    android:text="09787816733"
                    android:layout_toRightOf="@+id/title_money_attend_class"
                    android:layout_below="@+id/money_address"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/money_phone"
                    android:id="@+id/title_money_father_name"
                    android:text="ဖခင္အမည္"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/money_father_name"
                    android:layout_below="@+id/money_phone"
                    android:text="U Aye Lwifdshjfdhjhdjhfdgfdgdfgsdgfgdn"
                    android:layout_toRightOf="@+id/title_money_attend_class"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/money_father_name"
                    android:id="@+id/title_money_father_NRC"
                    android:text="ဖခင္မွတ္ပံုတင္အမွတ္"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/money_father_NRC"
                    android:layout_below="@+id/money_father_name"
                    android:text="Mandalay၄၄၃၂"
                    android:layout_toRightOf="@+id/title_money_attend_class"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/money_father_NRC"
                    android:id="@+id/title_money_mother_name"
                    android:text="မိခင္အမည္"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/money_mother_name"
                    android:layout_below="@+id/money_father_NRC"
                    android:text="Mandalay"
                    android:layout_toRightOf="@+id/title_money_attend_class"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/money_mother_name"
                    android:id="@+id/title_money_mother_NRC"
                    android:text="မိခင္မွတ္ပံုတင္အမွတ္"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/money_mother_NRC"
                    android:layout_below="@+id/money_mother_name"
                    android:text="Mandala၁၂၃y"
                    android:layout_toRightOf="@+id/title_money_attend_class"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/money_mother_NRC"
                    android:id="@+id/title_money_student_birth"
                    android:text="ေမြးေန႔"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/money_student_birth"
                    android:layout_below="@+id/money_mother_NRC"
                    android:text="၁၂.၁၂.၁၂"
                    android:layout_toRightOf="@+id/title_money_attend_class"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/money_student_birth"
                    android:id="@+id/title_money_attent_form"
                    android:text="တတ္ေရာက္မည့္သင္တန္းပံုစံ"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/money_student_attend_form"
                    android:layout_below="@+id/money_student_birth"
                    android:text="School"
                    android:layout_toRightOf="@+id/title_money_attend_class"
                    android:layout_margin="10dp"/>
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/money_linear"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_below="@+id/money_student_attend_form"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:layout_marginBottom="16dp"-->
                    <!--&gt;-->
                    <!--<Button-->
                        <!--android:layout_width="130dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:textSize="10dp"-->
                        <!--android:text="လက္ခံမည္"-->
                        <!--android:elevation="4dp"-->
                        <!--android:background="@drawable/allow"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:layout_weight="1"-->
                        <!--android:id="@+id/check_money_btn_confirm" />-->
                    <!--<Button-->
                        <!--android:layout_width="130dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:elevation="4dp"-->
                        <!--android:textSize="10dp"-->
                        <!--android:text="ပယ္ဖ်က္မည္"-->
                        <!--android:id="@+id/check_money_btn_cancel"-->
                        <!--android:background="@drawable/buttondelete"-->
                        <!--/>-->
                <!--</LinearLayout>-->

            </RelativeLayout>
        </RelativeLayout>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
