<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    tools:context=".SchoolRuleActivity.SchoolRule">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serverRuleToolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimary"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serverRuleToolbar">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:id="@+id/card"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logo_image">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="32dp"
                    android:id="@+id/contactlogo"
                    android:layout_centerHorizontal="true"
                    android:elevation="5dp"
                    android:src="@drawable/logo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contacttitle"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/contactlogo"
                    android:text="ကိုယ်ပိုင်ကျောင်း"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:id="@+id/line"
                    android:layout_margin="16dp"
                    android:background="@color/black"
                    android:layout_below="@+id/contacttitle"/>
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="စည်းကမ်းချက်များ"
                    android:layout_below="@+id/line"
                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/rule_recycler"
                    android:layout_below="@+id/title"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rule_progressbar"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/arcmenu_android_example_layout"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/plus" />
</RelativeLayout>














