<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    tools:context="com.upper.team15.privateschool.SchoolServerEvent.Coming_Soon">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coming_soon_edit_event_toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimary"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/coming_soon_edit_event_toolbar"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="4dp"
                android:layout_margin="16dp"
                android:layout_centerInParent="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/coming_soon_edit_event_logo"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/logo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/coming_soon_edit_event_title"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/coming_soon_edit_event_logo"
                        android:text="ကိုယ်ပိုင်အထက်တန်းကျောင်း"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/black"
                        android:layout_below="@+id/coming_soon_edit_event_title"
                        android:id="@+id/coming_soon_edit_event_header"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/coming_soon_edit_event_header"
                        android:textStyle="bold"
                        android:text="ကျောင်းလှုပ်ရှားမှုပြင်ရန်"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/realinfotext"  />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ခေါင်းစဉ်အားပြင်ရန်"
                        android:layout_below="@+id/realinfotext"
                        android:id="@+id/coming_soon_edit_event_hint_title"
                        android:layout_marginTop="16dp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/coming_soon_edit_event_hint_title"
                        android:layout_marginTop="8dp"
                        android:id="@+id/coming_soon_edit_event_header_box"
                        android:background="@drawable/absent_text_style"
                        android:padding="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="အကြောင်းအရာအားပြင်ရန်"
                        android:layout_below="@+id/coming_soon_edit_event_header_box"
                        android:id="@+id/coming_soon_edit_event_description_hint"
                        android:layout_marginTop="16dp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/coming_soon_edit_event_description_hint"
                        android:layout_marginTop="8dp"
                        android:id="@+id/coming_soon_edit_event_description_box"
                        android:background="@drawable/absent_text_style"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ကျောင်းလှုပ်ရှားမှုဓာတ်ပုံပြင်ရန်"
                        android:layout_below="@+id/coming_soon_edit_event_description_box"
                        android:id="@+id/coming_soon_edit_event_image_hint"
                        android:layout_marginTop="10dp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/relative"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/coming_soon_edit_event_image_hint"
                        android:background="@drawable/absent_text_style">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/coming_soon_edit_event_image_box"
                            android:scaleType="centerInside"
                            android:src="@drawable/notice_gallery"
                            android:background="@drawable/absent_text_style" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_below="@+id/relative"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="တင်မည်"
                            android:id="@+id/coming_soon_edit_event_positive_button"
                            android:background="@color/colorAccent"
                            android:layout_weight="1"
                            android:textColor="@color/white" />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="4dp"
                            android:text="ပယ်ဖြတ်မယ်"
                            android:id="@+id/coming_soon_edit_event_cancel_button"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
