<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    tools:context="com.upper.team15.privateschool.RealStudentActivity.RealStudent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/include_real_student"/>
    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:searchBackground="@color/colorPrimary"
        app:searchSuggestionBackground="@color/colorPrimary"
        app:searchSuggestionIcon="@drawable/ic_suggestion"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        />
    <LinearLayout
        android:layout_below="@+id/include_real_student"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/real_search"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_margin="8dp"
            android:text="အတန်းအမည်        "
            android:id="@+id/studentName"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:id="@+id/spinnerlayout1"
            android:background="@drawable/spinner_student"
            >
            <Spinner
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/real_search_spinner"/>
    </LinearLayout>
    </LinearLayout>

   <!-- <Spinner
        android:layout_below="@+id/include_real_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/real_search_spinner"/>-->
   <!-- <EditText
        android:layout_width="330dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:layout_below="@+id/real_search_spinner"
        android:id="@+id/edit_real_student_search"
        android:hint="@string/real_student_search"
        android:layout_height="wrap_content" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/real_search_spinner"
        android:layout_alignParentRight="true"
        android:background="#f5f5f5"
        android:id="@+id/btn_real_student_search"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_search"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/real_search"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout_register">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycler_real_student"

            android:background="@color/card_background"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress_real"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_real_server"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/plus" />
</RelativeLayout>