<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    tools:context=".SchoolRuleActivity.SchoolServerUpdateRule">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rule_update_toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimaryDark"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/rule_update_toolbar"
        android:layout_marginTop="16dp"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/card"
            app:cardBackgroundColor="@color/white"
            android:layout_marginBottom="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:id="@+id/logo_image">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="50dp"
                    android:id="@+id/contactlogo"
                    android:layout_centerHorizontal="true"
                    android:elevation="5dp"
                    android:src="@drawable/logo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contacttitle"
                    android:textColor="@color/colorAccent"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/contactlogo"
                    android:text="ကိုယ်ပိုင်ကျောင်း"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:hint="စည်ကမ်းချက်များရေးပါ"
                    android:id="@+id/edit_rule"
                    android:layout_below="@+id/contacttitle"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_layout"
            android:layout_below="@+id/card"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:padding="0dp">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_button"
                android:layout_marginLeft="10dp"
                android:text="တင်မယ်"
                android:background="@drawable/button_style"
                android:textColor="@color/buttontextcolor"
                android:elevation="4dp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>