<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/message_toolbar"
        android:titleTextColor="@color/white"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/message_toolbar"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="5dp"
                android:padding="32dp"
                android:layout_centerInParent="true"
                android:background="@color/card_background"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    >
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/contactlogo"
                        android:layout_centerHorizontal="true"
                        android:elevation="5dp"
                        android:src="@drawable/logo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contacttitle"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/contactlogo"
                        android:text="ကိုယ်ပိုင်ကျောင်း"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/black"
                        android:layout_below="@+id/contacttitle"
                        android:id="@+id/line"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line"
                        android:text="သတင်းအချက်အလက်ပို့ရန်"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/realinfotext"  />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/class_hint"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/realinfotext"
                        android:text="အတန်း"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/class_hint"
                        android:layout_marginTop="8dp"
                        android:id="@+id/message_linear"
                        android:background="@drawable/absent_text_style">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text=""
                            android:layout_marginLeft="8dp"
                            android:id="@+id/class_text"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name_hint"
                        android:layout_marginTop="10dp"

                        android:layout_below="@+id/message_linear"
                        android:text="ကျောင်းသားအမည်"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/name_hint"
                        android:layout_marginTop="8dp"
                        android:id="@+id/name_linear"
                        android:background="@drawable/absent_text_style">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="8dp"
                            android:text=""
                            android:id="@+id/student_text"/>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ခေါင်းစဉ်အားရိုက်ထည့်ပါ"
                        android:layout_below="@+id/name_linear"
                        android:id="@+id/enter_message_text"
                        android:layout_marginTop="10dp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/enter_message_text"
                        android:layout_marginTop="4dp"
                        android:id="@+id/message_tile"
                        android:background="@drawable/absent_text_style"
                        android:padding="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="အချက်အလက်အားရိုက်ထည့်ပါ"
                        android:layout_below="@+id/message_tile"
                        android:id="@+id/message_edit_title"
                        android:layout_marginTop="10dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/message_edit_title"
                        android:layout_marginTop="4dp"
                        android:id="@+id/addtext"
                        android:background="@drawable/absent_text_style"
                        android:padding="8dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ပို့မည်"
                        android:layout_below="@+id/addtext"
                        android:layout_marginTop="16dp"
                        android:id="@+id/message_send"
                        android:background="@color/colorAccent"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>

