<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="4dp"
        android:id="@+id/card"
        android:layout_margin="4dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_margin="4dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/absent_relative">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/real_stu_image"
                    android:src="@drawable/thet_hnin_phyu"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/real_stu_image"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/real_stu_name"
                        android:text="Thet Hnin Phyu"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/absent_adapter_time"
                            android:layout_marginTop="8dp"
                            android:text="8:54 "
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/absent_adapter_date"
                            android:layout_marginTop="8dp"
                            android:text="at 25/10/17"
                            />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:id="@+id/btnclick"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/dropdown" />
            </RelativeLayout>
            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="1000"
                android:layout_below="@+id/absent_relative"
                app:el_expanded="false"
                app:el_parallax="0.5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ခွင့်တိုင်ကြားလွှာ"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/realinfotext"  />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/realinfotext"
                        android:text="Reason"
                        android:id="@+id/text2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text2"
                        android:text="gs"
                        android:id="@+id/absent_grade"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Startdate"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/absent_grade"
                        android:id="@+id/text3"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:text="Enddate"
                        android:layout_below="@+id/text3"
                        android:id="@+id/text4"
                        />
                    <RelativeLayout
                        android:id="@+id/absent_img_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text4">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/card_background"
                            android:layout_marginTop="10dp"
                            android:id="@+id/image5"/>

                        <ProgressBar
                            android:id="@+id/absent_loading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <ImageView
                            android:id="@+id/absent_refresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_refresh_icon"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
