<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/card_background"
    android:layout_height="wrap_content"
    tools:context="com.upper.team15.privateschool.AboutTeacher.Teacherinfoupdate">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="သင္ၾကားေနေသာဆရာ၊ဆရာမမ်ား"
        android:titleTextColor="@color/white"
        android:id="@+id/tinfotoolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:layout_below="@+id/tinfotoolbar"
        android:id="@+id/tNCardview"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:id="@+id/contactlogo"
                android:layout_centerHorizontal="true"
                android:elevation="5dp"
                android:src="@drawable/logo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contacttitle"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorAccent"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_below="@+id/contactlogo"
                android:text="ကိုယ်ပိုင်အထက်တန်းကျောင်း"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tservername"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/contacttitle"
                android:text="အမည်"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:id="@+id/editname"
                android:singleLine="true"
                android:background="@drawable/absent_text_style"
                android:padding="8dp"
                android:layout_below="@+id/tservername"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subject"
                android:layout_marginLeft="16dp"

                android:layout_marginTop="10dp"
                android:layout_below="@+id/editname"
                android:text="အထူးပြုသင်ကြားသည့် ဘာသာရပ်" />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/editsubject"
                android:layout_height="45dp"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/subject"
                android:background="@drawable/absent_text_style"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tserverclass"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/editsubject"
                android:text="သင်ကြားနေသော အတန်း" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/editclass"
                android:padding="8dp"
                android:background="@drawable/absent_text_style"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/tserverclass"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/tGrade"
                android:layout_marginLeft="16dp"
                android:text="ပညာအရည်အချင်း"

                android:layout_below="@+id/editclass"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:layout_marginLeft="16dp"
                android:singleLine="true"
                android:background="@drawable/absent_text_style"
                android:layout_marginRight="16dp"
                android:id="@+id/editGrade"
                android:layout_below="@+id/tGrade"/>
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_tSend"
                android:layout_marginBottom="10dp"
                android:text="@string/add"
                android:textColor="@color/white"
                android:background="@drawable/button_style"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/editGrade"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
