<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="4dp"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/card_view"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:elevation="3dp"
        card:cardCornerRadius="5dp"
        android:shadowDx="10"
        android:shadowDy="15"
        android:shadowRadius="0"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_margin="5dp"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/iconimage"
                android:layout_marginTop="20dp"
                android:layout_margin="20dp"
                android:layout_centerVertical="true"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iconText"
                android:textSize="15dp"
                android:layout_marginLeft="16dp"
                android:text="adfskgjkfghjhgjakhgjklhg"
                android:layout_toRightOf="@id/iconimage"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>