<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutGuide.Guideinfoupdate">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/guidetoolbar"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:id="@+id/card"
                android:elevation="4dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/contactlogo"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="5dp"
                        android:src="@drawable/logo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contacttitle"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_below="@+id/contactlogo"
                        android:layout_centerHorizontal="true"
                        android:text="ကိုယ်ပိုင်ကျောင်း"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tservername"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_below="@+id/contacttitle"
                        android:text="အမည်" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/edit_guide_name"
                        android:background="@drawable/absent_text_style"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:singleLine="true"
                        android:padding="8dp"
                        android:layout_below="@+id/tservername"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tserverclass"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/edit_guide_name"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="သင်ကြားနေသော အတန်း" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/edit_guide_class"
                        android:layout_marginTop="4dp"
                        android:padding="8dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/absent_text_style"
                        android:layout_below="@+id/tserverclass"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tGrade"
                        android:text="ပညာအရည်အချင်း"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_below="@+id/edit_guide_class"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/absent_text_style"
                        android:id="@+id/edit_guide_grade"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:padding="8dp"
                        android:layout_marginLeft="16dp"
                        android:singleLine="true"
                        android:layout_below="@+id/tGrade"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_guide_send"
                        android:text="ထည့်မည်"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/button_style"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/edit_guide_grade"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
